{
  "name": "cognito-trigger-service",
  "version": "1.0.0",
  "description": "Serverless Lambda service for Amazon Cognito post-confirmation triggers",
  "main": "lambda.js",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "invoke": "serverless invoke local -f postConfirmationTrigger"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.744.0"
  },
  "devDependencies": {
    "serverless": "^4.38.1"
  }
}
